<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap');
        @font-face {
            font-family: 'Terror';
            src: url('Fonts/Kaira.otf') format(opentype), url('Fonts/Kaira.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: "Monsieur La Doulaise", cursive;
            font-size: 2em;
            color: black;
        }

        h1 {
            font-family: 'Caveat', Times, serif;
        }

        h2 {
            font-family: 'Terror', Courier, monospace;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur reiciendis aliquid nulla cum delectus assumenda repellat distinctio dicta nobis quidem, explicabo ducimus molestias, neque iusto aspernatur enim quia minus esse?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit facere autem ea laudantium ipsa sunt laborum unde. Tenetur, eius? Enim exercitationem in quibusdam placeat magni unde voluptatibus voluptate, quia officiis.</p>
</body>
</html>